[nfs]
172.31.34.231 ansible_ssh_user='ec2-user'

[webservers]
172.31.38.216 ansible_ssh_user='ec2-user'
172.31.32.210 ansible_ssh_user='ec2-user'

[db]
172.31.37.40 ansible_ssh_user='ubuntu' 

[lb]
172.31.37.187 ansible_ssh_user='ubuntu'ss