[nfs]
172.31.41.174 ansible_ssh_user='ec2-user'

[webservers]
172.31.47.249 ansible_ssh_user='ec2-user'
172.31.45.98 ansible_ssh_user='ec2-user'

[db]
172.31.47.92 ansible_ssh_user='ec2-user' 

[lb]
172.31.34.162 ansible_ssh_user='ubuntu'
